#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.url=jdbc:postgresql://104.198.244.0:5432/adsoft-imc

#CONEXIONES
#spring.datasource.url=jdbc:postgresql://35.223.20.167:5432/jcortes-tokens
spring.datasource.url=jdbc:postgresql://localhost:5432/jcortes-tokens

spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.username=postgres
#spring.datasource.password=adsoft
spring.jpa.generate-ddl=true

# App Properties #
#frase semilla con la que generara los tokens, puede ser la que sea
grokonez.app.jwtSecret=i-love-adsoftsito 
#En cuantos segundo expirara el token
grokonez.app.jwtExpiration=86400

#por seguridad poner el token en alguna variable de ambiente en un deploy real
